{
  "name": "soranoah-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "echo \"no test\" && exit 0"
  },
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "@supabase/supabase-js": "^2.103.2",
    "next": "16.2.3",
    "next-mdx-remote": "^6.0.0",
    "notion-to-md": "^3.1.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
